<Page x:Class="PasswordManager.DeleteAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager" xmlns:components="clr-namespace:PasswordManager.Components"
      mc:Ignorable="d" 
      Style="{StaticResource PageTheme}"
      Title="DeleteAccount">

    <Grid Background="{StaticResource SecondaryColorBrush}">
        <components:SearchBox x:Name="SearchBox" Label="Enter the account you want to delete" AccountSearch="SearchHandler"/>
        
        <TextBlock x:Name="HelpBx" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="550" Width="548" FontSize="8" TextAlignment="Center" Margin="0,0,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource PrimaryBlue}" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock x:Name="AccountName" HorizontalAlignment="Left" Height="33" Margin="150,141,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <TextBlock x:Name="UserName"  HorizontalAlignment="Left" Height="33" Margin="150,202,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <TextBlock x:Name="Email"  HorizontalAlignment="Left" Height="33" Margin="150,267,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <TextBlock x:Name="Password"  HorizontalAlignment="Left" Height="33" Margin="150,327,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <TextBlock x:Name="Other"  HorizontalAlignment="Left" Height="125" Margin="238,360,0,0" VerticalAlignment="Top" Width="310" Visibility="Visible"/>

        <Label Content="Account" HorizontalAlignment="Left" Height="33" Margin="29,141,0,0" VerticalAlignment="Top" Width="90" FontFamily="{StaticResource UniversalFont}" FontSize="16"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="33" Margin="29,202,0,0" VerticalAlignment="Top" Width="90" FontFamily="{StaticResource UniversalFont}" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="29,267,0,0" VerticalAlignment="Top" Width="90" FontFamily="{StaticResource UniversalFont}" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="29,327,0,0" VerticalAlignment="Top" Width="90" FontFamily="{StaticResource UniversalFont}" FontSize="16"/>
        <Label  x:Name="otherLbl" Content="Additional information" HorizontalAlignment="Left" Height="28" Margin="29,380,0,0" VerticalAlignment="Top" Width="209" FontFamily="{StaticResource UniversalFont}" Visibility="Visible" FontSize="16" />

        <components:AccountList x:Name="MyAccountList" AccountClick="AccountOnClick"/>
        
        <Button x:Name="returnBtn" Content="Return" Style="{StaticResource ReturnButton}" Click="returnBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" Style="{StaticResource ReturnButton}" Margin="388,141,0,0" Click="Delete_Button_Click" Background="{StaticResource NegativeButtonBrush}" Foreground="White"/>
    </Grid>
</Page>
