<Page x:Class="PasswordManager.DisplayPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager" 
      xmlns:components="clr-namespace:PasswordManager.Components"
      mc:Ignorable="d" 
      Style="{StaticResource PageTheme}"
      Title="DisplayPassword">

    <Grid Background="{StaticResource SecondaryColorBrush}">
        <components:SearchBox x:Name="SearchBox" Label="Enter the account you're looking for" AccountSearch="SearchHandler"/>
        
        <TextBlock x:Name="HelpBx" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="550" Width="548" FontSize="8" TextAlignment="Center" Margin="0,0,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource PrimaryBlue}" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock x:Name="AccountName" HorizontalAlignment="Left" Height="33" Margin="150,141,0,0" VerticalAlignment="Top" Width="390" FontSize="16" FontFamily="{StaticResource UniversalFont}"/>
        <TextBlock x:Name="UserName"  HorizontalAlignment="Left" Height="33" Margin="150,202,0,0" VerticalAlignment="Top" Width="235" FontSize="16" FontFamily="{StaticResource UniversalFont}"/>
        <TextBlock x:Name="Email"  HorizontalAlignment="Left" Height="33" Margin="150,267,0,0" VerticalAlignment="Top" Width="390" FontSize="16" FontFamily="{StaticResource UniversalFont}"/>
        <TextBlock x:Name="Password"  HorizontalAlignment="Left" Height="33" Margin="150,327,0,0" VerticalAlignment="Top" Width="235" FontSize="16" FontFamily="{StaticResource UniversalFont}"/>
        <TextBlock x:Name="Other"  HorizontalAlignment="Left" Height="125" Margin="238,360,0,0" VerticalAlignment="Top" Width="310" Visibility="Visible" FontFamily="{StaticResource UniversalFont}" />

        <Label Content="Account" HorizontalAlignment="Left" Height="33" Margin="29,141,0,0" VerticalAlignment="Top" Width="90" FontFamily="{StaticResource UniversalFont}" FontSize="16"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="33" Margin="29,202,0,0" VerticalAlignment="Top" Width="90" FontFamily="{StaticResource UniversalFont}" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="29,267,0,0" VerticalAlignment="Top" Width="90" FontFamily="{StaticResource UniversalFont}" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="29,327,0,0" VerticalAlignment="Top" Width="90" FontFamily="{StaticResource UniversalFont}" FontSize="16"/>
        <Label  x:Name="otherLbl" Content="Additional information" HorizontalAlignment="Left" Height="28" Margin="29,380,0,0" VerticalAlignment="Top" Width="209" FontFamily="{StaticResource UniversalFont}" Visibility="Visible" FontSize="16" />
        <Label x:Name="LastLogin" HorizontalAlignment="Left" Height="33" Margin="0,10,0,0" VerticalAlignment="Top" Width="363" FontFamily="{StaticResource UniversalFont}" FontSize="10"/>

        <components:AccountList x:Name="MyAccountList" AccountClick="AccountOnClick"/>

        <Expander x:Name="dropDown" Header="Other Action" HorizontalAlignment="Left" Height="165" Margin="656,10,0,0" VerticalAlignment="Top" Width="122" FontFamily="{StaticResource UniversalFont}" Foreground="White" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Account" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="112" Click="Add_Account_Click" Margin="4,0,0,0" Grid.ColumnSpan="2" FontFamily="{StaticResource UniversalFont}"/>
                <Button Content="Change Password" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="112" Click="Change_Password_Click" Margin="4,34,0,0" Grid.ColumnSpan="2" FontFamily="{StaticResource UniversalFont}"/>
                <Button Content="Grouped Accounts" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="112" Margin="4,68,0,0" Click="Grouped_Accounts_Click" Grid.ColumnSpan="2" FontFamily="{StaticResource UniversalFont}"/>
                <Button Content="Delete Accounts" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="112" Margin="4,102,0,0" Click="Delete_Account_Click" Grid.ColumnSpan="2" FontFamily="{StaticResource UniversalFont}"/>
            </Grid>
        </Expander>
        <Button x:Name="CopyBtn" Content="Copy" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" Margin="390,327,0,0" Click="CopyBtn_Click" FontFamily="{StaticResource UniversalFont}" Background="{StaticResource NeurtralButtonBrush}" BorderBrush="{x:Null}" Cursor="Hand" />
    </Grid>
</Page>
